<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name = "viewport" content="width = device-width,initial-scale = 1">
    <title>文章管理器</title>
    <link rel = "stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <style>

        .upload{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 1px dashed #000000;
            height:200px;
            width:600px;
        margin:100px 280px 0px 380px;}
        .int{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 10px solid #31b0d5;
            height:230px;
            width:900px;
            margin:30px 200px 0px 200px;
        }
    </style>
</head>
<body>
<nav class = "navbar navbar-inverse navbar-fixed-top" role = "navigation">
    <div class = "container">
        <div class = "navbar-header">
            <a href = "#" class = "navbar-brand">文章管理器</a>
        </div>
        <div id="navbar" class = "collapse navbar-collapse">
            <ul class = "nav navbar-nav">
                <li class = "text-right"><a href = "/account/">主页</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        我的书单 <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/account/show_all/">显示全部</a></li>
                        <li><a href="/account/show_root/">按类展示</a></li>
                    </ul>
                </li>
                <li class = "text-right"><a href = "#">好友</a></li>
                <li class = "text-right"><a href = "/account/setting/">设置</a></li>
                <li class = "text-right"><a href = "/logout/">注销</a></li>
            <li  style="padding-top: 8px;">
                    <form>
                        <table>
                            <tr>
                                <td><input class="form-control" type="text" name="bookname"></td>
                                <td colspan="2">&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn btn-sm btn-primary" type="submit">搜索</button></td>
                            </tr>
                        </table>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="upload">
    <h1 style="padding-top:20px;text-align: center">上传文档</h1>
    <div class="add" style="padding-top: 20px;padding-left: 150px;">
        <div>
            <button class="btn btn-group-lg btn-primary" onclick="window.location.href='/account/addy/'">上传公开文档 </button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <!--</div>-->
        <!--<div>-->
            <button class="btn btn-group-lg btn-primary" onclick="window.location.href='/account/adds/'">上传私有文档</button>
        </div>
    </div>
</div>
<div class="int">
    <h3 style="padding-left:20px;">共享海量文档，共建文档分享美好新体验</h3>
    <p style="padding-left:50px;">公开文档——向千万网友展示自己的精美文档~</p>
    <p style="padding-left:50px;">私有文档——私密数据“保险柜”随时随地的阅读~</p>
    <font color="#d2691e" style="padding-left:30px;">优势共存</font>
    <p style="padding-left:50px;">1、信息安全，品质保证——拥有稳定可靠的信息安全体系，永久保护个人信息安全，保证文档信息不丢失，杜绝网络信息泄露隐患；</p>
    <p style="padding-left:50px;">2、随时随地轻松阅读——用户所上传文档信息都将保存在云端，您可以随时随地轻松享受同样美好的阅读体验。</p>
</div>
</body>
</html>