<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name = "viewport" content="width = device-width,initial-scale = 1">
    <title>文章管理器</title>
    <link rel="shortcut icon" href="/static/image/article.ico" />
    <link rel = "stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <style>

        .upload{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 1px dashed #000000;
            height:250px;
            width:600px;
            margin:100px 280px 0px 380px;}
        .int{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 10px solid #31b0d5;
            height:230px;
            width:900px;
            margin:30px 200px 0px 200px;
        }
    </style>
</head>
<body>
<nav class = "navbar navbar-inverse navbar-fixed-top" role = "navigation">
    <div class = "container">
        
        <div id="navbar" class = "collapse navbar-collapse">
            <ul class = "nav navbar-nav">
                <li class = "text-right"><a href = "/account/">主页</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        我的书单 <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/account/show_all/">显示全部</a></li>
                        <li><a href="/account/show_root/">按类展示</a></li>
                    </ul>
                </li>
                <li class = "text-right"><a href = "#">好友</a></li>
                <li class = "text-right"><a href = "/account/setting/">设置</a></li>
                <li class = "text-right"><a href = "/logout/">注销</a></li>
            <li  style="padding-top: 8px;">
                    <form>
                        <table>
                            <tr>
                                <td><input class="form-control" type="text" name="bookname"></td>
                                <td colspan="2">&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn btn-sm btn-primary" type="submit">搜索</button></td>
                            </tr>
                        </table>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="upload" style="padding-left:200px;">
    <h1 >上传公开文档</h1>
    <form method="post" enctype="multipart/form-data" >
	<table border="0" cellpadding="0" cellspacing="0" bordercolor="#0000FF" align="center">

            <tr>
                <td>标题&nbsp&nbsp&nbsp&nbsp</td>
                <td colspan="2">
                     <input type='text' name='textfield' id='textfield' class='txt' /> 
            </tr><tr><td>&nbsp&nbsp&nbsp</td></tr><tr>&nbsp&nbsp&nbsp</tr>
            <tr>
                <td>文件&nbsp&nbsp&nbsp&nbsp</td>
                <td colspan="2">
                   
				<input type="file" name="file" class="file" id="file" size="28" onchange="document.getElementById('textfield').value=this.value" />
            </tr><tr><td>&nbsp&nbsp&nbsp</td></tr><tr>&nbsp&nbsp&nbsp</tr>
            <tr><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <button class="btn btn-sm btn-primary right" type="submit" name = "tijiao"><strong>&nbsp&nbsp&nbsp&nbsp提交&nbsp&nbsp&nbsp&nbsp</strong></button>
            </td>
               
            </tr> </table>
	</form>
</div>
<div class="int" style="padding-top: 10px;">
    <h3 style="padding-left:20px;">上传公开文档</h3>
    <p style="padding-left:50px;">公开文档是指您所上传的文档可以被任何互联网用户查阅，即任何用户都可以浏览您的宝贝文档。</p>
    <font color="#d2691e" style="padding-left:30px;">公开文档有那些特点？</font>
    <p style="padding-left:50px;">1、您可以向千万网友展示自己的精美文档，并免费全文阅读其他用户上传的海量文档哦；</p>
    <p style="padding-left:50px;">2、免费分享优质原创文档，让好文章不再被忽视！</p>
</div>
</body>
</html>