<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name = "viewport" content="width = device-width,initial-scale = 1">
    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->
    <!--<link href="/s/static/css/style.css" rel="stylesheet">-->
    <title>文章管理器</title>
    <link rel = "stylesheet" href="/s/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/s/static/css/style.css" media="screen" type="text/css" />
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="/s/static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('.nav li').click(function(e) {
                $('.nav li').removeClass('active');
                //$(e.target).addClass('active');
                $(this).addClass('active');
            });
        });

    </script>
    <style type="text/css">
        body{position: relative;
        }
        .bs-docs-sidenav.affix {
            top: 40px;
        }

        /*  >表示第一个子元素  */
        .bs-docs-sidenav > li:first-child > a {
            -webkit-border-radius: 6px 6px 0 0;
            -moz-border-radius: 6px 6px 0 0;
            border-radius: 6px 6px 0 0;
        }
        .bs-docs-sidenav > li > a {
            display: block;
            width: 190px \9;
            margin: 0 0 -1px;
            padding: 8px 14px;
            border: 1px solid #e5e5e5;
        }

        .bs-docs-sidenav {
            width: 130px;
            margin: 30px 0 0;
            padding: 0;
            background-color: #fff;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
            -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
            box-shadow: 0 1px 4px rgba(0,0,0,.065);
        }

        .bs-docs-sidenav .icon-chevron-right {
            float: right;
            margin-top: 2px;
            margin-right: -6px;
            opacity: .25;
        }
        #content{
            height:400px;
            /*此处对容器设置了高度，一般不建议对容器设置高度，一般使用overflow:auto;属性设置容器根据内容自适应高度，如果不指定高度或不设置自适应高度，容器将默认为1个字符高度，容器下方的布局元素（footer）设置margin-top:属性将无效*/
            margin-top:20px;/*此处讲解margin的用法，设置content与上面header元素之间的距离*/


        }
        .content-left{

            float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/

        }
        .content-main{
            padding-top: 80px;
            padding-left:100px;
            height:600px;
            width:700px;

            float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/

        }
    </style>
</head>
<div>
<nav class = "navbar navbar-inverse navbar-fixed-top" role = "navigation">
    <div class = "container">
        <div class = "navbar-header">
            <a href = "#" class = "navbar-brand">文章管理器</a>
        </div>
        <div id="navbar" class = "collapse navbar-collapse">
            <ul class = "nav navbar-nav">
                <li class = "text-right"><a href = "/account/">主页</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        我的书单 <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/account/show_all/">显示全部</a></li>
                        <li><a href="/account/style/">按类展示</a></li>
                    </ul>
                </li>
                <li class = "text-right"><a href = "#">好友</a></li>
                <li class = "text-right"><a href = "/account/setting/">设置</a></li>
                <li class = "text-right"><a href = "/logout/">注销</a></li>
            <li  style="padding-top: 8px;">
                    <form>
                        <table>
                            <tr>
                                <td><input class="form-control" type="text" name="bookname"></td>
                                <td colspan="2">&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn btn-sm btn-primary" type="submit">搜索</button></td>
                            </tr>
                        </table>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="content">
    <div class="content-left">
        <ul data-spy="scroll" data-target=".scrollspy" class="nav nav-list nav bs-docs-sidenav affix-top hidden-xs hidden-sm" style="padding-top: 30px;">
            <li class="active">
                <a href="/account/underline/?biaoji_id={{ a.id }}"><i class="icon-chevron-right"></i>标记此文章</a>
            </li>
            <li class="">
                <a href="/account/add/"><i class="icon-chevron-right"></i>添加文章</a>
            </li>
            <li class="">
                <a href="/account/delete/?d_id={{ a.id }}"><i class="icon-chevron-right"></i>删除此文章</a>
            </li>
	   <li class="">
                <a href="/account/xiugai/?xiugai={{ a.id }}"><i class="icon-chevron-right"></i>修改文章信息</a>
            </li>
        </ul>
    </div>
    <div class="content-main">
        <object id="resourceobject" data="a.pdf" type="application/pdf" width="1000" height="600" style="width: 1013px; height: 500px;">
            <param name="src" value="/s/{{ name }}">
            点击<a href="/s/{{ name }}">我的文章</a>
        </object>

    </div>

</div>

    <div class="Main" style="padding-top: 100px;padding-left:250px;">评论
        <div class="Input_Box">
            <input class="Input_text"style="width:800px;height:100px;"></input>
            <button class="btn-sm btn-primary" type="submit" name = "tijiao">提交</button>

        </div>
    </div>



    </body>
</html>