<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name = "viewport" content="width = device-width,initial-scale = 1">
    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->
    <!--<link href="/static/css/style.css" rel="stylesheet">-->
    <title>Login</title>
    <link rel = "stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/lrtk.css" />
    <script type="text/javascript" src="/static/js/pptBox.js"></script>
    <style>
        body{
            padding-top: 20px;

        }
        .containerr{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgb(255,255,255);
            height: 350px;
            width: 350px;
            margin: 0px 0px 100px 335px;
            border: 1px solid #000000;
            padding:10px;
            float:right;
            position: absolute;
            top:10px;
        }
        .form-signin{
            padding: 40px 15px;
            text-align: center;}
        .xxx{padding-top: 50px;
            padding-left: 185px;




            }
        td{padding:10px;border:1px ;}
        tr{
            display:block; /*将tr设置为块体元素*/
            margin:2px;  /*设置tr间距为2px*/}
    </style>

</head>
<body>
<nav class = "navbar navbar-inverse navbar-fixed-top" role = "navigation">
    <div class = "container">
        <div class = "navbar-header">
            <a href = "#" class = "navbar-brand">文章管理器</a>
        </div>
        <div id="navbar" class = "collapse navbar-collapse">
            <ul class = "nav navbar-nav">
                <li class = "text-right"><a href = "#">首页</a></li>
                <li class = "text-right"><a href = "/regist/">注册</a></li>
                <li class = "active text-right"><a href = "#">登录</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="xxx"  class="xxx">
    <script>
        var box =new PPTBox();
        box.width = 1000; //宽度
        box.height = 450;//高度
        box.autoplayer = 3;//自动播放间隔时间
        //box.add({"url":"图片地址","title":"悬浮标题","href":"链接地址"})
        box.add({"url":"/static/image/001.gif"})
        box.add({"url":"/static/image/002.gif"})
        box.add({"url":"/static/image/003.gif"})
        box.add({"url":"/static/image/004.gif"})
        box.add({"url":"/static/image/005.gif"})
        box.show();
    </script>
</div>
<div class = "containerr" style="position:absolute;top:130px;left:500px;">
    <tr class = "col-lg-4 col-xs-push-4 ">
        <form class="form-signin" name="frm" method="post" >
            <h1 class="form-signin-heading"><strong>登录</strong></h1>
            <table align="center">
                <tr><td>用户名</td>
                    <td><input type="text" id="pu" class="form-control" placeholder="User name" name="username" required autofocus></td>
                </tr>
                <tr>
                    <td>密码&nbsp&nbsp&nbsp&nbsp</td>
                    <td><input type="password" id="pu" class="form-control" placeholder="Password" name="password"required><span id="p" style="color: red"></span>
</td>
                </tr>
                <tr align="center">
                    <td colspan="2">&nbsp&nbsp&nbsp
                        <label><input class = "text-left" type="checkbox" value="remember-me">&nbsp记住我</label>
                        <label class = "text-right"><a href = "/forget/">&nbsp&nbsp&nbsp&nbsp忘记密码？</a></label>
                    </td>
                </tr>
                <tr><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <button class="btn btn-sm btn-primary" type="submit" name="Submit" );">&nbsp&nbsp&nbsp&nbsp登录&nbsp&nbsp&nbsp&nbsp</button>
                    <!--<input type="submit" name="Submit" value="提交" ></input>-->
                </td>
                    <td colspan="2">
                        <!--<input type="reset" name="Reset" value="重置" /> </td>-->
                        <button class="btn btn-sm btn-primary btn-danger left" type="reset">&nbsp&nbsp&nbsp&nbsp重置&nbsp&nbsp&nbsp&nbsp</button>
                </tr>

            </table>

        </form>
    </tr>

</div> <!-- /container -->

</body>
</html>