<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name = "viewport" content="width = device-width,initial-scale = 1">
    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->
    <!--<link href="/static/css/style.css" rel="stylesheet">-->
    <title>文章管理器</title>
    <link rel="shortcut icon" href="/static/image/article.ico" />
    <link rel = "stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('.nav li').click(function(e) {
                $('.nav li').removeClass('active');
                //$(e.target).addClass('active');
                $(this).addClass('active');
            });
        });

    </script>
    <style type="text/css">
        body{position: relative;
        }
        .bs-docs-sidenav.affix {
            top: 40px;
        }

        /*  >表示第一个子元素  */
        .bs-docs-sidenav > li:first-child > a {
            -webkit-border-radius: 6px 6px 0 0;
            -moz-border-radius: 6px 6px 0 0;
            border-radius: 6px 6px 0 0;
        }
        .bs-docs-sidenav > li > a {
            display: block;
            width: 190px \9;
            margin: 0 0 -1px;
            padding: 8px 14px;
            border: 1px solid #e5e5e5;
        }

        .bs-docs-sidenav {
            width: 130px;
            margin: 30px 0 0;
            padding: 0;
            background-color: #fff;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
            -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
            box-shadow: 0 1px 4px rgba(0,0,0,.065);
        }

        .bs-docs-sidenav .icon-chevron-right {
            float: right;
            margin-top: 2px;
            margin-right: -6px;
            opacity: .25;
        }
        #content{
            height:400px;
            /*此处对容器设置了高度，一般不建议对容器设置高度，一般使用overflow:auto;属性设置容器根据内容自适应高度，如果不指定高度或不设置自适应高度，容器将默认为1个字符高度，容器下方的布局元素（footer）设置margin-top:属性将无效*/
            margin-top:20px;/*此处讲解margin的用法，设置content与上面header元素之间的距离*/


        }
        .content-left{

            float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/

        }
        .content-main{
            padding-top: 40px;
            padding-left:50px;
            height:400px;
            width:720px;

            float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/

        }
    </style>
</head>
<div>
<nav class = "navbar navbar-inverse navbar-fixed-top" role = "navigation">
    <div class = "container">
        
        <div id="navbar" class = "collapse navbar-collapse">
            <ul class = "nav navbar-nav">
                <li class = "active text-right"><a href = "/account/">主页</a></li>
               <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        我的书单 <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/account/show_all/">显示全部</a></li>
                        <li><a href="/account/show_root/">按类展示</a></li>
                    </ul>
                </li>
                
                <li class = "text-right"><a href = "/account/setting/">设置</a></li>
                <li class = "text-right"><a href = "/logout/">注销</a></li>
            <li  style="padding-top: 8px;">
                    <form>
                        <table>
                            <tr>
                                
                                <td><input class="form-control" type="text" name="bookname"></td>
								<td>
                                    <select class="form-control" name="classid" id="choose">
                                        <option value="0">搜索全部</option>
                                        <option value="1">按类型搜索</option>
                                        <option value="2">按关键字搜索</option>
										<option value="3">按题目搜索</option>
                                        <option value="4">按作者搜索</option>
										<option value="5">按内容搜索</option>
                                    </select>
                                </td>
                                <td colspan="2">&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn btn-sm btn-primary" type="submit">搜索</button></td>
                            </tr>
                        </table>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav></div>

    
 <div style="padding-top: 60px;padding-left: 300px;padding-rig:ht 300px;">
       <p style="font-size:36px;color:#A2CD5A;padding-left: 300px"><strong>全部文章</strong></p>
	   <div style="padding-left: 800px;">
	   <li class="dropdown">
            <button class="btn btn-default btn-xs" data-toggle="dropdown" href="#">排序方式</button>
					<ul class="dropdown-menu">
                        <li><a href="?y=0">按标题名称排序</a></li>
                        <li><a href="?y=1">按修改时间排序</a></li>
                    </ul>
        </li>
	   </div>
        <p style="font-size:30px;">&nbsp</p>
        <table width="70%" class="table">
            {% for art in articles %}
            <tr height="30px">
                <h1 style="font-size:20px;color:#A2CD5A "><a href="/account/book/?book={{ art.id }}" >·  {{ art.Title }}</a></h1>
            </tr>
        {% endfor %}
        </table>
		<div class="pagination">
    <span class="step-links" style="padding-top: 60px;padding-left: 300px;padding-rig:ht 300px;">
        {% if articles.has_previous %}
            <a href="?page={{ articles.previous_page_number }}">《前一页</a>
        {% endif %}
        <span class="current">
            &nbsp&nbsp&nbsp&nbsp&nbsp第 {{ articles.number }} 页，共 {{ articles.paginator.num_pages }}页&nbsp&nbsp&nbsp&nbsp&nbsp
        </span>

        {% if articles.has_next %}
            <a href="?page={{ articles.next_page_number }}">后一页》</a>
        {% endif %}
    </span>
</div>
</div>
		




    </body>
</html>